######################################################################
# Automatically generated by qmake (3.0) Sun Jan 18 20:48:02 2015
######################################################################

TEMPLATE = app
TARGET = rushtest
INCLUDEPATH += . inc
TEMPLATE = app
QT += widgets core
LIBS += -lncurses
# Input
HEADERS += inc/GetInfo.class.hpp \
           inc/IMonitorDisplay.class.hpp \
           inc/IMonitorModule.class.hpp \
           inc/QTCPU.class.hpp \
           inc/QThostname.class.hpp \
           inc/QTModTime.class.hpp \
           inc/QTtheard.class.hpp \
           inc/QTtheard2.class.hpp \
           inc/window.class.hpp \
		   inc/CursesEngine.class.hpp \
           inc/QTtheard2.class.hpp
           inc/QTtheard.class.hpp
SOURCES += src/GetInfo.class.cpp \
           src/main.cpp \
           src/QTCPU.class.cpp \
           src/QThostname.class.cpp \
           src/QTModTime.class.cpp \
           src/window.class.cpp \
           src/CursesEngine.class.cpp\
           src/QTtheard.class.cpp \
           src/QTtheard2.class.cpp
